"Games"
{
	"#default"
	{
		"Offsets"
		{
			//CBaseEntity::ShouldCollide(int, int) const [It doesn't seem to have changed]
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"17"
			}
			
			//CBaseAnimating::SetTransmit(CCheckTransmitInfo*, bool) [It doesn't seem to have changed]
			"SetTransmit"
			{
				"windows"	"20"
				"linux"		"21"
			}
			/* CBaseEntity::GetBeamTraceFilter() */
			//CWeaponCSBaseGun::Spawn() [It doesn't seem to have changed]
			"Spawn"
			{
				"windows"	"22"
				"linux"		"23"
			}
			
			//CBaseEntity::Think() [It doesn't seem to have changed]
			"Think"
			{
				"windows"	"47"
				"linux"		"48"
			}
			
			//CBaseEntity::TraceAttack(CTakeDamageInfo const&, Vector const&, CGameTrace*, CDmgAccumulator*) [It doesn't seem to have changed]
			"TraceAttack"
			{
				"windows"	"60"
				"linux"		"61"
			}
			/* CBaseEntity::CanBeHitByMeleeAttack(CBaseEntity*) */
			//CBaseEntity::OnTakeDamage(CTakeDamageInfo const&) [It doesn't seem to have changed]
			"OnTakeDamage"
			{
				"windows"	"62"
				"linux"		"63"
			}
			
			//CWeaponCSBase::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float) [It doesn't seem to have changed]
			"Use"
			{
				"windows"	"97"
				"linux"		"98"
			}
			//CBaseEntity::StartTouch(CBaseEntity*) [It doesn't seem to have changed]
			"StartTouch"
			{
				"windows"	"98"
				"linux"		"99"
			}
			//CBaseEntity::Touch(CBaseEntity*) [It doesn't seem to have changed]
			"Touch"
			{
				"windows"	"99"
				"linux"		"100"
			}
			//CBaseEntity::EndTouch(CBaseEntity*) [It doesn't seem to have changed]
			"EndTouch"
			{
				"windows"	"100"
				"linux"		"101"
			}
			/* CBaseEntity::StartBlocked(CBaseEntity*) */
			//CBaseEntity::Blocked(CBaseEntity*) [It doesn't seem to have changed]
			"Blocked"
			{
				"windows"	"102"
				"linux"		"103"
			}
			
			//CBaseEntity::FireBullets(FireBulletsInfo_t const&) [It doesn't seem to have changed]
			"FireBullets"
			{
				"windows"	"112"
				"linux"		"113"
			}
			
			//CBaseEntity::GetMaxHealth() const [It doesn't seem to have changed]
			"GetMaxHealth"
			{
				"windows"	"117"
				"linux"		"118"
			}
			
			//CBasePlayer::VPhysicsUpdate(IPhysicsObject*) [It doesn't seem to have changed]
			"VPhysicsUpdate"
			{
				"windows"	"157"
				"linux"		"158"
			}
			
			//CBaseEntity::NetworkStateChanged_m_hGroundEntity(void*) [It doesn't seem to have changed]
			"GroundEntChanged"
			{
				"windows"	"177"
				"linux"		"179"
			}
			
			
			//CWeaponCSBaseGun::Reload()
			"Reload"
			{
				"windows"	"268"
				"linux"		"269"
			}
			
			
			//CBasePlayer::Weapon_CanUse(CBaseCombatWeapon*)
			"Weapon_CanUse"
			{
				"windows"	"259"
				"linux"		"260"
			}
			//CBasePlayer::Weapon_Equip(CBaseCombatWeapon*)
			"Weapon_Equip"
			{
				"windows"	"260"
				"linux"		"261"
			}
			/* CBaseCombatCharacter::Weapon_EquipAmmoOnly(CBaseCombatWeapon*) */
			//CBasePlayer::Weapon_Drop(CBaseCombatWeapon*, Vector const*, Vector const*)
			"Weapon_Drop"
			{
				"windows"	"262"
				"linux"		"263"
			}
			//CBasePlayer::Weapon_Switch(CBaseCombatWeapon*, int)
			"Weapon_Switch"
			{
				"windows"	"263"
				"linux"		"264"
			}
			/* CBasePlayer::Weapon_ShootPosition() */
			//FJH_03 found:**::Weapon_CanSwitchTo
			"Weapon_CanSwitchTo"
			{
				"windows"	"265"
				"linux"		"266"
			}
			
			//CBasePlayer::OnTakeDamage_Alive(CTakeDamageInfo const&)
			"OnTakeDamage_Alive"
			{
				"windows"	"271"
				"linux"		"272"
			}
			
			//CBasePlayer::PreThink()
			"PreThink"
			{
				"windows"	"331"
				"linux"		"332"
			}
			//CBasePlayer::PostThink()
			"PostThink"
			{
				"windows"	"332"
				"linux"		"333"
			}
		}
	}
}
